<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="main.SudokuValidator" project="Sudoku" 
    file="/Sudoku/src/main/SudokuValidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="176" x="1311" y="1372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="main.PuzzleValidator" project="Sudoku" 
    file="/Sudoku/src/main/PuzzleValidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="218" x="740" y="803"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="main.SaveController" project="Sudoku" file="/Sudoku/src/main/SaveController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="210" x="288" y="-173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="main.WinView" project="Sudoku" file="/Sudoku/src/main/WinView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="313" width="266" x="3059" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="main.SaveModel" project="Sudoku" file="/Sudoku/src/main/SaveModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="109" x="408" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="main.LaunchController" project="Sudoku" 
    file="/Sudoku/src/main/LaunchController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="195" x="1230" y="-173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="main.CreateGameView" project="Sudoku" file="/Sudoku/src/main/CreateGameView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="403" width="265" x="578" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="main.Program" project="Sudoku" file="/Sudoku/src/main/Program.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="114" x="16" y="-173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="main.ISubject" project="Sudoku" file="/Sudoku/src/main/ISubject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="195" x="2498" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="main.LoadController" project="Sudoku" file="/Sudoku/src/main/LoadController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="207" x="2277" y="-173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="main.CreateGameController" project="Sudoku" 
    file="/Sudoku/src/main/CreateGameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="443" x="538" y="-173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="main.LaunchView" project="Sudoku" file="/Sudoku/src/main/LaunchView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="367" width="388" x="883" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="main.SaveView" project="Sudoku" file="/Sudoku/src/main/SaveView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="230" x="-102" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="main.Loader" project="Sudoku" file="/Sudoku/src/main/Loader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="277" width="205" x="1311" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="main.LoadModel" project="Sudoku" file="/Sudoku/src/main/LoadModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="106" x="2118" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="main.WinController" project="Sudoku" file="/Sudoku/src/main/WinController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="246" x="2915" y="-173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="main.CreateGameModel" project="Sudoku" 
    file="/Sudoku/src/main/CreateGameModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="200" x="168" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="main.IObserver" project="Sudoku" file="/Sudoku/src/main/IObserver.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="104" x="2915" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="main.GameModel" project="Sudoku" file="/Sudoku/src/main/GameModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="529" width="175" x="1311" y="803"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="main.StatsView" project="Sudoku" file="/Sudoku/src/main/StatsView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="230" x="3711" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="main.GameView" project="Sudoku" file="/Sudoku/src/main/GameView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="439" width="266" x="1812" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="main.LoadView" project="Sudoku" file="/Sudoku/src/main/LoadView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="194" x="2264" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="main.IController" project="Sudoku" file="/Sudoku/src/main/IController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="195" x="1577" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="main.StatsController" project="Sudoku" 
    file="/Sudoku/src/main/StatsController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="210" x="3201" y="-173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="main.WinModel" project="Sudoku" file="/Sudoku/src/main/WinModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="142" x="2733" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="main.GameController" project="Sudoku" file="/Sudoku/src/main/GameController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="457" width="425" x="1812" y="-173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="main.StatsModel" project="Sudoku" file="/Sudoku/src/main/StatsModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="306" x="3365" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="28">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <realization id="29">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="30">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="31" name="saveModel"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="34" name="validator"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="37" name="view"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="40" name="validator"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="42">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="43">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="44" name="view"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="1546" y="324"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="47" name="model"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="49">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <realization id="50">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="51">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="52" name="loader"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="54">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <realization id="55">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="56">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="57" name="view"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="60" name="statsModel"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <bendpoint x="547" y="324"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="63" name="gameModel"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="66" name="model"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="69" name="view"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="71">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="72">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="73" name="model"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="76" name="validator"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="78">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="79">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="80" name="saveModel"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="83" name="view"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="86" name="observers"/>      
      <multiplicity id="87" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="89" name="model"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="92" name="model"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="94">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="95">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="96" name="observers"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="99" name="observers"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="101">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="102">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="103" name="model"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="106" name="gameModel"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="109" name="winModel"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="112" name="view"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="114">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="115">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="116" name="view"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="119" name="loadModel"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="121">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>